body{
  margin:0;
  background:#000;
  color:#fff;
  font-family:Arial;
}

header{
  display:flex;
  align-items:center;
  padding:10px;
  background:#111;
  gap:15px;
}

.logo{
  font-size:24px;
  font-weight:bold;
}
.logo span{color:red}

nav a{
  color:#aaa;
  margin-left:10px;
  text-decoration:none;
}

input{
  padding:5px;
}

.categories{
  padding:10px;
}
.categories button{
  margin-right:5px;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,200px);
  gap:15px;
  padding:15px;
}

.card{
  background:#111;
  padding:10px;
  text-align:center;
}

.card img{
  width:100%;
}

.auth-box{
  background:#111;
  width:300px;
  margin:100px auto;
  padding:20px;
  text-align:center;
}
